111111111111111111111111111111111
11..............1..............11
1...111..111....M....111..111...1
1...............................1
1..11...1......111......1...11..1
1.......111.....1.....111.......1
1.......1...............1.......1
1.......1.......C.......1.......1
1..11.......................11..1
1..1......11111...11111......1..1
1..1......1...........1......1..1
1..1..C...1.....M.....1...C..1..1
1..1......1...........1......1..1
1..1......11111...11111......1..1
1..11.......................11..1
1.......1.......C.......1.......1
1.......1.....11111.....1.......1
1..11....111....1....111....11..1
1...1.......................1...1
1...1...........P...........1...1
111...1.......11111.......1...111
1.....1.........1.........1.....1
1..11111.................11111..1
111111111111111111111111111111111
